<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Muslims Test run</title>
    <style>
        h1 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        p {
            font-size: 15px;
            font-weight: bolder;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: lightgray;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        td:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    <h1 align="center">يسٓ</h1>
    <div style="text-align: center; font-size: 25px; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"">Information about Surah Yaseen</div>
        <p align="center" style="font-size: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-wrap: 2;">Surah Yaseen is the 36th chapter of the Qur'an and is often referred to as the heart of the Qur'an. It is a Meccan surah that is composed of 83 verses. The surah is named after the letter "Ya Sin," which is found in the first verse of the surah. </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Sura36.pdf/page1-1200px-Sura36.pdf.jpg" alt="Bismillah" style="display: block; margin: 0 auto; width: 50%; height: auto;" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Sura36.pdf/page2-1200px-Sura36.pdf.jpg" alt="Bismillah" style="display: block; margin: 0 auto; width: 50%; height: auto;" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Sura36.pdf/page3-1200px-Sura36.pdf.jpg" alt="Bismillah" style="display: block; margin: 0 auto; width: 50%; height: auto;" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Sura36.pdf/page4-1200px-Sura36.pdf.jpg" alt="Bismillah" style="display: block; margin: 0 auto; width: 50%; height: auto;" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Sura36.pdf/page5-1200px-Sura36.pdf.jpg" alt="Bismillah" style="display: block; margin: 0 auto; width: 50%; height: auto;" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Sura36.pdf/page6-1200px-Sura36.pdf.jpg" alt="Bismillah" style="display: block; margin: 0 auto; width: 50%; height: auto;" >
        

    <table>
</head>
<body>
    
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4Muslims Test run</title>
    <style>
        h1 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        p {
            font-size: 15px;
            font-weight: bolder;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: lightgray;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        td:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    <h1 align="center">يسٓ</h1>
    <div style="text-align: center; font-size: 25px; font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"">Information about Surah Yaseen</div>
        <p align="center" style="font-size: 15px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-wrap: 2;">Surah Yaseen is the 36th chapter of the Qur'an and is often referred to as the heart of the Qur'an. It is a Meccan surah that is composed of 83 verses. The surah is named after the letter "Ya Sin," which is found in the first verse of the surah. </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Sura36.pdf/page1-1200px-Sura36.pdf.jpg" alt="Bismillah" style="display: block; margin: 0 auto; width: 50%; height: auto;" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Sura36.pdf/page2-1200px-Sura36.pdf.jpg" alt="Bismillah" style="display: block; margin: 0 auto; width: 50%; height: auto;" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Sura36.pdf/page3-1200px-Sura36.pdf.jpg" alt="Bismillah" style="display: block; margin: 0 auto; width: 50%; height: auto;" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Sura36.pdf/page4-1200px-Sura36.pdf.jpg" alt="Bismillah" style="display: block; margin: 0 auto; width: 50%; height: auto;" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Sura36.pdf/page5-1200px-Sura36.pdf.jpg" alt="Bismillah" style="display: block; margin: 0 auto; width: 50%; height: auto;" >
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Sura36.pdf/page6-1200px-Sura36.pdf.jpg" alt="Bismillah" style="display: block; margin: 0 auto; width: 50%; height: auto;" >
        

    <table>
</head>
<body>
    
</body>
>>>>>>> 83948a7a1928fe20a914ee541e4345ab7388e287
</html>